{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 7,
  "lineage": "35a8c1d7-4d1c-d511-14e4-05102f922edc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "configcat_organizations",
      "name": "my_organizations",
      "provider": "provider[\"registry.terraform.io/configcat/configcat\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1678390786",
            "name_filter_regex": null,
            "organizations": [
              {
                "name": "Codedbychavez",
                "organization_id": "08da0156-fc5b-4132-88e5-1d42032078f5"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "configcat_config",
      "name": "my_config",
      "provider": "provider[\"registry.terraform.io/configcat/configcat\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My example config",
            "id": "08db20d6-0d00-477b-8560-84344f74cb7d",
            "name": "My config",
            "product_id": "08db20d3-8db9-4a2b-8851-a901d8b1490c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "configcat_product.my_product"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "configcat_environment",
      "name": "my_environment",
      "provider": "provider[\"registry.terraform.io/configcat/configcat\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "blue",
            "description": "The production environment",
            "id": "08db20d3-8ee2-4010-873b-59f321b2e38e",
            "name": "Production",
            "product_id": "08db20d3-8db9-4a2b-8851-a901d8b1490c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "configcat_product.my_product",
            "data.configcat_organizations.my_organizations"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "configcat_product",
      "name": "my_product",
      "provider": "provider[\"registry.terraform.io/configcat/configcat\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My example product",
            "id": "08db20d3-8db9-4a2b-8851-a901d8b1490c",
            "name": "My product",
            "organization_id": "08da0156-fc5b-4132-88e5-1d42032078f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.configcat_organizations.my_organizations"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "configcat_setting",
      "name": "is_awesome",
      "provider": "provider[\"registry.terraform.io/configcat/configcat\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_id": "08db20d6-0d00-477b-8560-84344f74cb7d",
            "hint": "this is the hint for my awesome feature flag",
            "id": "69771",
            "key": "isMyAwesomeFeatureEnabled",
            "name": "My awesome feature flag",
            "setting_type": "boolean"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "configcat_config.my_config",
            "configcat_product.my_product"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
